{
  "vv": {
    "name": "Terraform Core Architecture",
    "version": "1.0.0",
    "nodeTypes": {
      "component": {
        "shape": "rectangle"
      }
    }
  },
  "nodes": [
    {
      "id": "main",
      "type": "text",
      "text": "main.go\nCLI Entry Point",
      "x": 118,
      "y": -376,
      "width": 200,
      "height": 100,
      "color": "#3B82F6",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "cli_entry"
      }
    },
    {
      "id": "commands",
      "type": "text",
      "text": "command/\nCommand Implementations",
      "x": 118,
      "y": -217,
      "width": 200,
      "height": 100,
      "color": "#60A5FA",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "command"
      }
    },
    {
      "id": "context",
      "type": "text",
      "text": "terraform/context.go\nCore Orchestrator",
      "x": -315,
      "y": 115,
      "width": 200,
      "height": 100,
      "color": "#10B981",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "context"
      }
    },
    {
      "id": "config_loader",
      "type": "text",
      "text": "configs/\nHCL Parser",
      "x": -454,
      "y": 409,
      "width": 200,
      "height": 100,
      "color": "#F59E0B",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "config_loader"
      }
    },
    {
      "id": "lang",
      "type": "text",
      "text": "lang/\nExpression Evaluator",
      "x": 300,
      "y": 300,
      "width": 200,
      "height": 100,
      "color": "#FBBF24",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "lang_evaluator"
      }
    },
    {
      "id": "dag",
      "type": "text",
      "text": "dag/\nDependency Graph",
      "x": 15,
      "y": 296,
      "width": 200,
      "height": 100,
      "color": "#34D399",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "dag"
      }
    },
    {
      "id": "state",
      "type": "text",
      "text": "states/\nState Management",
      "x": -189,
      "y": 407,
      "width": 200,
      "height": 100,
      "color": "#06B6D4",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "state"
      }
    },
    {
      "id": "backend",
      "type": "text",
      "text": "backend/\nStorage Abstraction",
      "x": -189,
      "y": 544,
      "width": 200,
      "height": 100,
      "color": "#22D3EE",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "backend"
      }
    },
    {
      "id": "plan",
      "type": "text",
      "text": "plans/\nExecution Plans",
      "x": -454,
      "y": -28,
      "width": 200,
      "height": 100,
      "color": "#8B5CF6",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "plan"
      }
    },
    {
      "id": "provider_interface",
      "type": "text",
      "text": "providers/\nProvider Interface",
      "x": 100,
      "y": 600,
      "width": 200,
      "height": 100,
      "color": "#EC4899",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "provider_interface"
      }
    },
    {
      "id": "aws_provider",
      "type": "text",
      "text": "AWS Provider\n(External Plugin)",
      "x": -134,
      "y": 818,
      "width": 200,
      "height": 100,
      "color": "#F472B6",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "provider_plugin"
      }
    },
    {
      "id": "azure_provider",
      "type": "text",
      "text": "Azure Provider\n(External Plugin)",
      "x": 104,
      "y": 817,
      "width": 200,
      "height": 100,
      "color": "#F472B6",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "provider_plugin"
      }
    },
    {
      "id": "other_provider",
      "type": "text",
      "text": "Other Providers\n(External Plugins)",
      "x": 345,
      "y": 814,
      "width": 200,
      "height": 100,
      "color": "#F472B6",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "provider_plugin"
      }
    },
    {
      "id": "provisioner",
      "type": "text",
      "text": "provisioners/\nProvisioner Interface",
      "x": 370,
      "y": 592,
      "width": 200,
      "height": 100,
      "color": "#FB7185",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "provisioner"
      }
    },
    {
      "id": "registry",
      "type": "text",
      "text": "registry/\nTerraform Registry",
      "x": 617,
      "y": -38,
      "width": 200,
      "height": 100,
      "color": "#A855F7",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "registry"
      }
    },
    {
      "id": "cloud",
      "type": "text",
      "text": "cloud/\nTerraform Cloud",
      "x": 358,
      "y": 94,
      "width": 200,
      "height": 100,
      "color": "#C084FC",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "cloud"
      }
    },
    {
      "id": "diagnostics",
      "type": "text",
      "text": "tfdiags/\nDiagnostics",
      "x": -318,
      "y": 713,
      "width": 200,
      "height": 100,
      "color": "#F97316",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "diagnostics"
      }
    },
    {
      "id": "logging",
      "type": "text",
      "text": "logging/\nStructured Logs",
      "x": -643,
      "y": 295,
      "width": 200,
      "height": 100,
      "color": "#FB923C",
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "component": "logging"
      }
    }
  ],
  "edges": [
    {
      "id": "edge_0",
      "fromNode": "main",
      "toNode": "commands",
      "color": "#3B82F6",
      "vv": {
        "component": "orchestrates",
        "label": "routes"
      }
    },
    {
      "id": "edge_1",
      "fromNode": "commands",
      "toNode": "context",
      "color": "#3B82F6",
      "vv": {
        "component": "orchestrates",
        "label": "creates"
      }
    },
    {
      "id": "edge_2",
      "fromNode": "commands",
      "toNode": "plan",
      "color": "#06B6D4",
      "vv": {
        "component": "uses",
        "label": "reads/writes"
      }
    },
    {
      "id": "edge_3",
      "fromNode": "context",
      "toNode": "config_loader",
      "color": "#06B6D4",
      "vv": {
        "component": "uses",
        "label": "parses HCL"
      }
    },
    {
      "id": "edge_4",
      "fromNode": "context",
      "toNode": "lang",
      "color": "#F59E0B",
      "vv": {
        "component": "evaluates",
        "label": "evaluates"
      }
    },
    {
      "id": "edge_5",
      "fromNode": "context",
      "toNode": "state",
      "color": "#06B6D4",
      "vv": {
        "component": "uses",
        "label": "manages"
      }
    },
    {
      "id": "edge_6",
      "fromNode": "context",
      "toNode": "dag",
      "color": "#3B82F6",
      "vv": {
        "component": "orchestrates",
        "label": "builds & walks"
      }
    },
    {
      "id": "edge_7",
      "fromNode": "state",
      "toNode": "backend",
      "color": "#0891B2",
      "vv": {
        "component": "stores",
        "label": "persists via"
      }
    },
    {
      "id": "edge_8",
      "fromNode": "dag",
      "toNode": "provider_interface",
      "color": "#3B82F6",
      "vv": {
        "component": "orchestrates",
        "label": "executes via"
      }
    },
    {
      "id": "edge_9",
      "fromNode": "provider_interface",
      "toNode": "aws_provider",
      "color": "#EC4899",
      "vv": {
        "component": "implements",
        "label": "gRPC"
      }
    },
    {
      "id": "edge_10",
      "fromNode": "provider_interface",
      "toNode": "azure_provider",
      "color": "#EC4899",
      "vv": {
        "component": "implements",
        "label": "gRPC"
      }
    },
    {
      "id": "edge_11",
      "fromNode": "provider_interface",
      "toNode": "other_provider",
      "color": "#EC4899",
      "vv": {
        "component": "implements",
        "label": "gRPC"
      }
    },
    {
      "id": "edge_12",
      "fromNode": "dag",
      "toNode": "provisioner",
      "color": "#3B82F6",
      "vv": {
        "component": "orchestrates",
        "label": "executes"
      }
    },
    {
      "id": "edge_13",
      "fromNode": "commands",
      "toNode": "registry",
      "color": "#10B981",
      "vv": {
        "component": "communicates",
        "label": "downloads from"
      }
    },
    {
      "id": "edge_14",
      "fromNode": "commands",
      "toNode": "cloud",
      "color": "#10B981",
      "vv": {
        "component": "communicates",
        "label": "syncs with"
      }
    },
    {
      "id": "edge_15",
      "fromNode": "backend",
      "toNode": "cloud",
      "color": "#0891B2",
      "vv": {
        "component": "stores",
        "label": "remote state"
      }
    },
    {
      "id": "edge_16",
      "fromNode": "context",
      "toNode": "diagnostics",
      "color": "#F97316",
      "vv": {
        "component": "reports",
        "label": "errors/warnings"
      }
    },
    {
      "id": "edge_17",
      "fromNode": "context",
      "toNode": "logging",
      "color": "#F97316",
      "vv": {
        "component": "reports",
        "label": "structured logs"
      }
    },
    {
      "id": "edge_18",
      "fromNode": "config_loader",
      "toNode": "diagnostics",
      "color": "#F97316",
      "vv": {
        "component": "reports",
        "label": "parse errors"
      }
    }
  ]
}